<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Document</title>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a :href="url">link to site</a>
      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in books"
            :class="{ fav: book.isFav}"
            @click="toggleIsFav(book)"
          >
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <br />
      <div class="box" @mouseover="handleEvent($event, 1)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent($event, 2)">mouseleave</div>
      <div class="box" @dblclick="handleEvent($event, 3)">double click</div>
      <div class="box" @mousemove="handleMouseMove">
        pos: x: {{x}}, y: {{y}}
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
